#BlueJ class context
comment0.params=
comment0.target=JFrameHaupt()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=datum\ auftragsnummer\ kabellaengei\ trennstelle
comment1.target=void\ setList(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Methode\ welche\ einen\ neuen\ Eintrag\ zur\ Liste\ hinzuf\u00FCgt\r\n
comment10.params=event
comment10.target=void\ windowClosed(java.awt.event.WindowEvent)
comment11.params=event
comment11.target=void\ windowActivated(java.awt.event.WindowEvent)
comment12.params=event
comment12.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment13.params=event
comment13.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=index\ datum\ auftragsnummer\ kabellaengei\ trennstelle
comment2.target=void\ setList(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=int\ getListIndex()
comment3.text=\r\n\ Methode\ welcher\ den\ aktuellen\ Listenindex\ zur\u00FCckgibt\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ ActionPerformed\r\n
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.text=\r\n\ ItemListener\r\n
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment6.text=\r\n\ Paint\r\n
comment7.params=event
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.text=\r\n\ WindowListener\ Methoden\r\n
comment8.params=event
comment8.target=void\ windowIconified(java.awt.event.WindowEvent)
comment9.params=event
comment9.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=14
