#BlueJ class context
comment0.params=auftragsnummer\ datum\ name\ innenaussen\ ad1ad2\ trennstelle\ kabellaenge\ ader1\ ader2\ aussen\ innen\ kommentar
comment0.target=Kabelwerte(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Konstruktor\ der\ Klasse\ \r\n
comment1.params=
comment1.target=java.lang.String\ getAuftragsnummer()
comment1.text=\r\n\ Diese\ Methode\ gibt\ die\ Auftragsnummer\ zur\u00FCck\r\n
comment10.params=
comment10.target=double\ getAder1()
comment10.text=\r\n\ Diese\ methode\ gibt\ den\ Widerstandswert\ der\ 1.\ Ader\ zur\u00FCck\r\n
comment11.params=
comment11.target=double\ getAder2()
comment11.text=\r\n\ Diese\ Methode\ gibt\ den\ Widerstandswert\ der\ 2.\ Ader\ zur\u00FCck\r\n
comment12.params=
comment12.target=double\ getAussen()
comment12.text=\r\n\ Diese\ methode\ gibt\ den\ Widerstandswert\ der\ \u00E4usseren\ Schlaufe\ zur\u00FCck\r\n
comment13.params=
comment13.target=double\ getInnen()
comment13.text=\r\n\ Diese\ Methode\ gibt\ den\ Widerstandswert\ der\ inneren\ Schlaufe\ zur\u00FCck\r\n
comment2.params=
comment2.target=java.lang.String\ getDatum()
comment2.text=\r\n\ Diese\ Methode\ gibt\ das\ Datum\ zur\u00FCck\r\n
comment3.params=
comment3.target=java.lang.String\ getNamen()
comment3.text=\r\n\ Diese\ Methode\ gibt\ den\ Namen\ zur\u00FCck\r\n
comment4.params=
comment4.target=double\ getInnenaussen()
comment4.text=\r\n\ Diese\ Methode\ gibt\ den\ summierten\ Widerstandswert\ der\ innen\ und\ \u00E4usseren\ Schlaufe\ zur\u00FCck\r\n
comment5.params=
comment5.target=double\ getAd1ad2()
comment5.text=\r\n\ Diese\ Methode\ gibt\ den\ summierten\ Widerstandswert\ der\ beiden\ gemessenen\ Leiter\ zur\u00FCck\r\n
comment6.params=
comment6.target=double\ getTrennstelle()
comment6.text=\r\n\ Diese\ Methode\ gibt\ die\ Meterl\u00E4nge\ der\ Trennstelle\ zur\u00FCck\r\n
comment7.params=
comment7.target=double\ getKabellaenge()
comment7.text=\r\n\ Diese\ Methode\ gibt\ die\ Meterl\u00E4nge\ des\ Kabels\ zur\u00FCck\r\n
comment8.params=
comment8.target=java.lang.String\ getKommentar()
comment8.text=\r\n\ Diese\ Methode\ gibt\ den\ eingegebenen\ Zusatzkommentar\ zur\u00FCck\r\n
comment9.params=kommentar
comment9.target=void\ setKommentar(java.lang.String)
comment9.text=\r\n\ Diese\ Methode\ holt\ sich\ den\ Zusatzkommentar\ aus\ dem\ MainProgramm\r\n
numComments=14
