#BlueJ package file
dependency1.from=Trennen
dependency1.to=JFrameHaupt
dependency1.type=UsesDependency
dependency10.from=JFrameHaupt
dependency10.to=FrameBerechnungAendern
dependency10.type=UsesDependency
dependency11.from=JFrameHaupt
dependency11.to=FrameBerechnungNeu
dependency11.type=UsesDependency
dependency12.from=JFrameHaupt
dependency12.to=Druckseite
dependency12.type=UsesDependency
dependency13.from=JFrameHaupt
dependency13.to=Kabelwerte
dependency13.type=UsesDependency
dependency2.from=Trennen
dependency2.to=Kabelwerte
dependency2.type=UsesDependency
dependency3.from=FrameBerechnungNeu
dependency3.to=Kabelwerte
dependency3.type=UsesDependency
dependency4.from=FrameBerechnungNeu
dependency4.to=Trennen
dependency4.type=UsesDependency
dependency5.from=FrameBerechnungNeu
dependency5.to=JFrameHaupt
dependency5.type=UsesDependency
dependency6.from=JFrameHaupt
dependency6.to=Trennen
dependency6.type=UsesDependency
dependency7.from=FrameBerechnungAendern
dependency7.to=Kabelwerte
dependency7.type=UsesDependency
dependency8.from=FrameBerechnungAendern
dependency8.to=Trennen
dependency8.type=UsesDependency
dependency9.from=FrameBerechnungAendern
dependency9.to=JFrameHaupt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=635
package.editor.x=265
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kabelwerte
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=370
target2.height=50
target2.name=Druckseite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=310
target3.height=50
target3.name=Trennen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=FrameBerechnungNeu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=250
target4.y=190
target5.height=50
target5.name=JFrameHaupt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=110
target6.height=50
target6.name=FrameBerechnungAendern
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=400
target6.y=190
